* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  color: #343a40;
}

.section-hero {
  background-color: #ffd8a8;
  padding: 9.6rem 0;
  margin-bottom: 4.2rem;
}

.hero {
  margin: 0 auto;
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4.4rem;
}

.hero-img {
  width: 100%;
}

.primary-header {
  font-weight: 700;
  font-size: 5.2rem;
  letter-spacing: -0.2px;
  line-height: 1;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.hero-buttons {
  display: flex;
  gap: 2.4rem;
  margin-bottom: 3.2rem;
}
.btn,
.hero-button:link,
.hero-button:visited {
  border: none;
  text-decoration: none;
  padding: 1.2rem 2.4rem;
  background-color: #ff922b;
  color: #e9ecef;
  font-size: 1.8rem;
  border-radius: 10px;
  transition: all 0.3s;
  display: inline-block;
}

.btn--form {
  background-color: #212529;
  align-self: end;
  transition: all 0.3s;
}

.btn--form:hover {
  background-color: #e9ecef;
  color: #212529;
}

.hero-button:hover,
.hero-button:active {
  background-color: #f76707;
}

.hero-button.hero-button--secondary:link,
.hero-button.hero-button--secondary:visited {
  background-color: #fff;
  color: #343a40;
}

.hero-button.hero-button--secondary:hover,
.hero-button.hero-button--secondary:active {
  box-shadow: 0 0 7px 3px #dee2e6;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4.8rem;
  background-color: #ffd8a8;
  height: 9.6rem;
}
.main-logo {
  height: 2.4rem;
}

.delivered-images {
  display: flex;
  align-items: center;
}

.delivered-image {
  height: 4.2rem;
  border-radius: 50%;
  margin-right: -1.4rem;
}

.delivered-text {
  font-size: 1.6rem;
  font-weight: 600;
}

.delivered-image:last-of-type {
  margin-right: 2.6rem;
}

.nav-list {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #343a40;
  font-weight: 600;
  padding: 0.8rem 1.6rem;
  transition: all 0.3s;
  border-radius: 10px;
}

.nav-link:hover,
.nav-link:active {
  background-color: #f76707;
}

.nav-link.primary:link,
.nav-link.primary:visited {
  background-color: #f76707;
  color: #dee2e6;
}

.nav-link.primary:hover,
.nav-link.primary:active {
  background-color: #fff;
  color: #343a40;
}

.container {
  margin: 0 auto;
  max-width: 110.4rem;
}

.center-container {
  text-align: center;
}

.secondary-header {
  font-weight: 700;
  font-size: 4.6rem;
  letter-spacing: 0px;
  line-height: 1.2;
  margin-bottom: 9.2rem;
}

.third-header {
  font-weight: 600;
  font-size: 2.4rem;
  letter-spacing: 0.2;
  line-height: 1.4;
  margin-bottom: 2.8rem;
}

.how-it-works {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  color: #ff922b;
  text-transform: uppercase;
  letter-spacing: 1;
  margin-bottom: 1.6rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.2rem;
}

.grid--2--columns {
  grid-template-columns: 1fr 1fr;
}

.grid--3--columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid--4--columns {
  grid-template-columns: repeat(4, 1fr);
}


.step-image-content {
  display: flex; */
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-image-content::before,
.step-image-content::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  display: block;
  border-radius: 50%;
}

.step-image-content::before {
  width: 50%;
  height: 60%;
  background-color: #dee2e6;
  z-index: -2;
}

.step-image-content::after {
  width: 40%;
  height: 50%;
  background-color: #e9ecef;
  z-index: -1;
}
.step-image {
  width: 36%;
}

.step-num {
  display: block;
  font-weight: 800;
  font-size: 9.2rem;
  color: #dee2e6;
  margin-bottom: 1rem;
}

.step-description {
  font-size: 1.6rem;
  line-height: 1.5;
}

.section-how {
  margin-bottom: 9.2rem;
}
.featchured-in-headline {
  font-size: 1.4rem;
  color: #ced4da;
  letter-spacing: 0.7;
  text-align: center;
  margin-bottom: 3.6rem;
  text-transform: uppercase;
}

.featchured-in-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 11.2rem;
}

.feature-img {
  width: 14.2rem;
  filter: brightness(0);
  opacity: 20%;
}

.section-menu-sample {
  margin-bottom: 9.2rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgb(0,0,0, 0.37);
  border-radius: 1rem;
  overflow: hidden;
}

.meal-content {
  padding: 1.48rem 3.6rem;
}

.meal-tags {
  display: flex;
  gap: 1.4px;
}

.meal-tag {
  display: block;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.8rem 0.8rem;
  border-radius: 100px;
  margin-bottom: 1.2rem;
}

.meal-tag--vegetarian {
  background-color: #74b816;
}

.meal-tag--vegan-and-paleo {
  background-color: #94d82d;
}

.meal-name {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.4rem;
}


.meal-photo {
  width: 100%;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.meal-attribute {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  gap: 0.4rem;
}

.meal-attr-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #ff922b;
}

.section-testimonials {
  background-color: #ffd8a8;
  padding: 9.6rem 0;
}

.secondary-header-testimonial {
  font-weight: 700;
  font-size: 3.2rem;
  letter-spacing: 0px;
  line-height: 1.2;
  margin-bottom: 9.2rem;
}

.testimonial-comment-image {
  height: 7.4rem;
  width: 7.4rem;
  border-radius: 50%;
  margin-bottom: 2.2rem;
}

.testimonial-comment-text {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-bottom: 1.8rem;
}

.testimonial-comment-author {
  color: #868e96;
  font-size: 1.2rem;
}

.testimonial-division-gallery-image {
  display: block;
  width: 100%;
  gap: 1rem;
  transition: all 0.3s;
}

.testimonial-division-gallery-image:hover {
  scale: 1.1;
}

.gallery-grid {
  display: grid;
  gap: 1rem;
  row-gap: 1rem;
}


.section-pricing {
  margin-bottom: 9.2rem;
  padding: 9.6rem 0;
}

.price {
  padding: 1.48rem 3.6rem;
  border-radius: 10px;
}

.starter {
  border: 1px solid #e9ecef;
}

.complete {
  background-color: #ffd8a8;
  position: relative;
  overflow: hidden;
}

.complete::before {
  content: "best choice";
  text-transform: uppercase;
  background-color: #fab005;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.8rem 4.2rem;
  position: absolute;
  top: 2.4rem;
  right: -3.8rem;
  transform: rotate(45deg)
}


.price-name {
  font-size: 1.8rem;
  font-weight: 500;
  color: #ff922b;
  text-transform: uppercase;
  display: block;
  margin-bottom: 1.4rem;
}

.currency {
  font-size: 2.6rem;
  font-weight: 500;
}

.price-amount {
  font-size: 4.4rem;
  font-weight: 600;
  display: block;
  margin-bottom: 1rem;
}

.price-description {
  font-size: 1.2rem;
  margin-bottom: 3.2rem;
}

.feature-icon {
  height: 2.4rem;
  width: 2.4rem;
  padding: 1.4rem 1.4rem;
  background-color: #ff922b;
  border-radius: 50%;
  margin-bottom: 2.2rem;
}

.feature .secondary-header {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.feature-description {
  font-size: 1.6rem;
  line-height: 1.6;

}

.section-ctl {
  margin-bottom: 9.2rem;
}

.container-ctl {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.container-ctl {
  background: linear-gradient(to right bottom, #ff922b, #f76707);
  border-radius: 11px;
  overflow: hidden;
}

.ctl-text-content {
  padding: 4.4rem 8.4rem;
  color: #343a40;
}

.ctl-text-content .secondary-header {
  margin-bottom: 3.2rem;
}


.ctl-main-text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 3.4rem;
}



.ctl-image-content {
  background-image: linear-gradient(to right bottom, rgb(255, 146, 43, 0.394), rgba(247, 103, 7, 0.322)), url("img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* align-items: center; */
  justify-content: start;
  gap: 2.4rem;
}


.form-grid input {
  width: 100%;
  padding: 0.9rem;
  border-radius: 10px;
  border: none;
  background-color: #f8f9fa;
  font-family: inherit;
}

.form-grid select {
  width: 100%;
  padding: 1.2rem;
  border-radius: 10px;
  border: none;
  background-color: #f8f9fa;
  font-family: inherit;
}

.form-grid label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;

}